{{set . "title" "User - Detail"}}
{{template "header.html" .}}
{{template "header_menu.html" .}}

<body class="fixed-navbar">
    <div class="page-wrapper">
        
        {{template "side_menu.html" .}}
            <div class="content-wrapper">
                {{template "flash.html" .}}
                <!-- START PAGE CONTENT-->
                <div class="page-heading">
                    <h1 class="page-title">TEST 1 from plugin</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/3fc198ac-1559-492b-ab2f-ff9be488be71/dashboard"><i class="la la-home font-20"></i></a>
                        </li>
                    </ol>
                </div>
                <div class="page-content fade-in-up">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ibox">
                                <div class="ibox-head">
                                    <div class="ibox-title">Details</div>
                                    <div class="ibox-tools">
                                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item">option 1</a>
                                            <a class="dropdown-item">option 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-body">
                                    <b>HELLO PLUGIN!!!!!!</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END PAGE CONTENT-->

{{template "footer.html" .}}